<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            font-family: arial;
        }
        
        .clearfix:after {
            content: '.';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        #container {
            display: inline;
        }
        
        #grid {
            width: 510px;
            border: 1px solid #000;
            list-style: none;
            padding: 0;
            margin: 70px;
            float: left;
        }
        
        #grid li {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            float: left;
            text-align: center;
        }
        
        #grid li span {
            line-height: 100px;
            font-size: 30px;
        }
        
        #grid li p {
            line-height: 0;
            font-size: 57px;
            font-weight: 700;
        }
        
        #grid li img {
            /* line-height: 0;
            font-size: 57px;
            font-weight: 700; */
            max-width: 70px;
            margin: 15px;
        }
        
        #info {
            width: 210px;
            margin-top: 250px;
            float: left;
            margin-left: 50px;
        }
        
        #info h1,
        #info h2,
        #info a {
            margin: 0 0 0 20px;
        }
        
        #info #current_player {
            margin-bottom: 20px;
        }
        
        #bingo img {
            max-height: 800px;
        }

        #bingo {
            position: absolute;
            top: 10px;
            left: 90px;
        }

        #grid li:hover {
            cursor: pointer;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    

    <script>
        var arr = [];
        while (arr.length < 25) {
            var r = Math.floor(Math.random() * 25) + 1;
            if (arr.indexOf(r) === -1) arr.push(r);
        }

        $(function() {
            $("ul li span").each(function(index) {
                $(this).html(arr[index]);
                $(this).attr('key', index+1);
                $(this).parent().addClass('number');
            });
        });


        var cells_arr = [],

            vertices = [

                //horizontal
                [1, 2, 3, 4, 5],
                [6, 7, 8, 9, 10],
                [11, 12, 13, 14, 15],
                [16, 17, 18, 19, 20],
                [21, 22, 23, 24, 25],

                //vertical
                [1, 6, 11, 16, 21],
                [2, 7, 12, 17, 22],
                [3, 8, 13, 18, 23],
                [4, 9, 14, 19, 24],
                [5, 10, 15, 20, 25],

                //diagonals
                [1, 7, 13, 19, 25],
                [5, 9, 13, 17, 21],
            ],
            player = 0,
            game_over = false,
            score = [0, 0],
            moves = 0;
            var scoreCount = 0;

        $(document).ready(function(){
            $("#grid .number").on("click", function(event){

                let num = $(this).children('span').attr('key');
                cells_arr.push(num);

                var newvertices = [];
                vertices.forEach(array => {
                    array = array.filter(data => data != num);
                    if (array.length == 0) {
                        scoreCount++;
                    }
                    else{
                        newvertices.push(array);
                    }
                });

                if (newvertices.length) {
                    vertices = newvertices; 
                }

                
                this.innerHTML = '<img src="dogesh.jpg">';
                
                $("#x_score").html(scoreCount);

                if (scoreCount >= 5) {
                    document.getElementById('bingo').innerHTML = '<img src="dogelina.jpg">';
                    $("#container").hide();
                }
            });
        });



        var ev = function(target, evt, cb) {
            if (target.attachEvent) {
                target.attachEvent('on' + evt, cb);
            } else {
                target.addEventListener(evt, cb, false);
            }
        }

        ev(window, 'load', function() {

          

            ev(document.getElementById('play_again'), 'click', function(ev) {
                location.reload();
            });

        });
    </script>
</head>

<body>
    <figure id="bingo"></figure>
    <div id="container" class="clearfix">

        <ul id="grid" class="clearfix">

            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>

            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>

            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>

            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>

            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>
            <li>
                <span></span>
            </li>

        </ul>

        <div id="info">
            <h1>Scores</h1>
            <h2 id="x_score">0</h2>

            <a href="" id="play_again">Play Again?</a>
        </div>
    </div>
</body>

</html>